<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TTROverlay.exe" version="1.0.0.0" publicKeyToken="03cc31dff2a66bf6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TTROverlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TTROverlay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TTROverlay.exe" size="156640">
      <assemblyIdentity name="TTROverlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+YJWIWZjSi+R5FIDuTo3PhxfvLSnCcIDLLpaaC9bB+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TTROverlay.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TH1U85R\Owner" issuerKeyHash="093c54f7a865343f6f2f67766b5f331667a69378" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OCaer9KqsLgFaDeH/mz6huFZBBn23hW5c1oSPnv6mCE=</DigestValue></Reference></SignedInfo><SignatureValue>ybycTTJU/dOotRPvDUmrylFh/xvGKFtwf3iWl9tgBtZLPLpAiOwMbYvNZ/4VsQawST5UzA/jsiL2zzmEkqX87n7jPwITcWLAD8EhC5RVZ5JHKKGgCfZI+LWqruIcnKqPlDSF8vjQ+773D76nlnR12dez4Ijlbh78CDypuW81I4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ul9YL3Ldo2OaV+ycSkS6AflVtEAwMvoagEy143jbeu3SouH7UZsnhffWptK7a426tl9Yh4SUVgKkDPNJ5FHzLP42QJYmAKbLOxNnLhM9kjTqdIi2XHZgiaOvvHv5t7mM4e0UizbFvpAJeXXRdp17PnI7aZa6dppXDAPWzPakBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2198fa7b3e125a73b915def6190459e186fa6cfe87376805b8b0aad2af9e2638" Description="" Url=""><as:assemblyIdentity name="TTROverlay.exe" version="1.0.0.0" publicKeyToken="03cc31dff2a66bf6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TH1U85R\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Zx+MT8D3Hc1SxnflKOeXfcuWYF2lr1dcNb+SyR9Pk8=</DigestValue></Reference></SignedInfo><SignatureValue>NVPnopkQXrRZKnIo9fUYV8v9Gn9IzvuEamTGb2MnZCc8rC4tAIwD65WOga8OpJXBuy+KoBfHHWf+BklELlFnTRGLXhIMQr36ox3z0FpaRHnj7+UdX2Xc1e4E8fLTuIf4CMXzuwHQgWGN7Dqxd8dOJpWnTNu55YCPdWs5QpDJy7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ul9YL3Ldo2OaV+ycSkS6AflVtEAwMvoagEy143jbeu3SouH7UZsnhffWptK7a426tl9Yh4SUVgKkDPNJ5FHzLP42QJYmAKbLOxNnLhM9kjTqdIi2XHZgiaOvvHv5t7mM4e0UizbFvpAJeXXRdp17PnI7aZa6dppXDAPWzPakBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVUQlTBUM+JlKJ9tO9hZ+1TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASAAxAFUAOAA1AFIAXABPAHcAbgBlAHIwHhcNMjQwODI3MjAwOTIyWhcNMjUwODI4MDIwOTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASAAxAFUAOAA1AFIAXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLpfWC9y3aNjmlfsnEpEugH5VbRAMDL6GoBMteN423rt0qLh+1GbJ4X31qbSu2uNurZfWIeElFYCpAzzSeRR8yz+NkCWJgCmyzsTZy4TPZI06nSItlx2YImjr7x7+be5jOHtFIs2xb6QCXl10Xadez5yO2mWunaaVwwD1sz2pAZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYE/PFRlJtv0nch0fSv5SsAJ9VNvOCbX5oAakLhnEWWMYuetKtDclpppKM6m/bmlYwVSAKk3+viR+PWzW6kWy0rFAQzQ87WMJpkmP2SJOT5tQNbprl0cUaZ9o+QlhGmKpoVFi4r0dOwwQ98XTxi3p6qF2TOdY/84LZuaahOi0qLg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>